<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHATBOT For Question Answering</title>
    <link rel="stylesheet" href="style.css" />
    <!-- --------------fontawesome link-------------- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #Logo {
        height: 50px;
        width: 60px;
      }

      #box {
        margin: 2% auto;
        height: 90vh;
        width: 30vw;
        border: black solid 2px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
      }
      @media (max-width: 667px) {
        #box {
          width: 75vw;
        }
      }
      #first-page {
        background-color: #e9c319;
        height: 90vh;
        width: 30vw;
      }
      @media (max-width: 667px) {
        #first-page {
          width: 75vw;
        }
      }
      .hidden {
        visibility: hidden;
      }
      #btn1 {
        position: absolute;
        bottom: 1%;
        left: 16%;
        height: 10%;
        width: 65%;
        font-size: larger;
        background-color: rgb(53, 53, 248);
        color: whitesmoke;
        font-weight: bold;
        border: transparent;
        border-radius: 3%;
        cursor: pointer;
      }
      input {
        position: absolute;
        bottom: 12%;
        height: 8%;
        width: 82%;
        left: 7%;
        font-size: larger;
        border-radius: 2%;
      }

      nav {
        background-color: #c9a505;
        position: absolute;
        top: 0%;
        height: 12%;
        width: 100%;
        z-index: 1;
      }
      #back {
        color: white;
        position: absolute;
        top: 30%;
        left: 4%;
        font-size: x-large;
        font-weight: bold;
        font-family: sans-serif;
        cursor: pointer;
      }
      #chat_box {
        bottom: 2%;
        left: 2%;
        color: black;
        font-size: larger;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
      }
      .ans {
        color: white;
        background-color: blue;
        font-size: large;
        height: 50px;
        width: max-content;
        border: transparent;
        border-radius: 50%;
        margin-right: 4px;
        margin-bottom: 1%;
        cursor: pointer;
      }
      .submit {
        width: 150px;
        border-radius: 0%;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="first-page">
        <img
          src="https://images.pexels.com/photos/1111369/pexels-photo-1111369.jpeg?auto=compress&cs=tinysrgb&w=600"
          id="Logo"
        />
        <h2 style="color: white">Chat Bot of Q&A Asked</h2>
        <input type="text" placeholder="Name" /><br />
        <button type="button" onclick="myfunc()" id="btn1">
          Continue Chatting
        </button>
      </div>
      <nav class="hidden">
        <span id="back" onclick="back()"> Back </span>
      </nav>
      <div class="hidden" id="chat_box"></div>
    </div>

    <script>
      var name;
      function myfunc() {
        name = $("input")[0].value;
        if (name == "") {
          alert("please type your name !!");
        } else {
          move();
        }
      }
      function move() {
        $("#first-page").css("visibility", "hidden");
        $("#box").css("background-color", "lightblue");
        $(".hidden").css("visibility", "visible");
        $("#chat_box").html(
          "<p> Hello " +
            name +
            "</p><p> How Are You </p><button class='ans' onclick='good()'>I am Good !! </button><button class='ans' onclick='notGood()'>NOT Good :( </button>"
        );
      }
      function back() {
        window.location.reload();
      }
      function good() {
        $("#chat_box").append("<p> Very Nice :) </p>");
        $(".ans").removeAttr("onclick");
        move2();
      }
      function notGood() {
        $("#chat_box").append("<p> Oohh,hope you will be fine asap !! </p>");
        $(".ans").removeAttr("onclick");
        move2();
      }
      function move2() {
        $("#chat_box").append(
          "<p style='color:#e9c319;'><i>Statments About Human Resource.<i></p>"
        );
        $("#chat_box").append(
          "<button class='ans' onclick='Organization()'> Organization Level Entry </button>"
        );
        $("#chat_box").append(
          "<button class='ans' onclick='Summers()'> Summer Internship Booth </button>"
        );
        $("#chat_box").append(
          "<button class='ans' onclick='Mentorship()'> Mentorship By Both Sides </button>"
        );
      }
      function Organization() {
        $("#chat_box").html(
          "<button class='ans' onclick='Organization()'> Organization Level Entry </button><p>Send a Resume to HR.</p>"
        );
        $("#chat_box").append(
          "<button class='ans' onclick='OK()'>OK, Interested</button>"
        );
      }

      function Summers() {
        $("#chat_box").html(
          "<button class='ans' onclick='Summers()'> Summer Internship Booth </button><p>Summer Internship are Interesting."
        );
        $("#chat_box").append(
          "<button class='ans' onclick='OK()'>OK, Interested</button>"
        );
      }

      function Mentorship() {
        $("#chat_box").html(
          "<button class='ans' onclick='Mentorship()'> Mentorship By Both Sides </button><p>You must have to Pay 5000 and Students. </p>"
        );
        $("#chat_box").append(
          "<button class='ans' onclick='OK()'>OK, Interested</button>"
        );
      }
      var qur = $("textArea")[0].value;
      function done() {
        $("#chat_box").append("<p>Thankx Congratulation done!!</p>");
      }
      function OK() {
        done();
      }
    </script>

    <!---------------------- jquery cdn  --------------------------->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!------------------ javascript external link ------------------->
    <script src="script.js"></script>
  </body>
</html>
